{
  "name": "moneytracker",
  "version": "1.0.0",
  "description": "A way to track a kid's saved money without a bank account",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://k_shehadeh@bitbucket.org/k_shehadeh/moneytracker.git"
  },
  "author": "Ian Shehadeh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/k_shehadeh/moneytracker#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1"
  }
}
